{
    "files.exclude": {
        "*.aux": true
    },
    "latex-workshop.latex.clean.subfolder.enabled": true,
    "latex-workshop.latex.clean.command": "latexmk -C",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.synctex(busy)",
        "*.synctex.gz(busy)",
        "*.nav",
        "*.synctex.gz"
    ],
    "latex-workshop.latex.tools": [

        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk_rconly",
            "command": "latexmk",
            "args": [
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "rnw2tex",
            "command": "Rscript",
            "args": [
                "-e",
                "knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
            ],
            "env": {}
        },
        {
            "name": "jnw2tex",
            "command": "julia",
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
            ],
            "env": {}
        },
        {
            "name": "jnw2texmintex",
            "command": "julia",
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
            ],
            "env": {}
        },
        {
            "name": "tectonic",
            "command": "tectonic",
            "args": [
                "--synctex",
                "--keep-logs",
                "%DOC%.tex"
            ],
            "env": {}
        }
    ],
    "latex-workshop.view.pdf.zoom": "page-width",
    "cSpell.ignoreWords": [
        "a",
        "afegeix",
        "amplitud",
        "amplitude",
        "base",
        "between",
        "break",
        "but",
        "calcular",
        "case",
        "cbw",
        "columna",
        "com",
        "complex",
        "complexos",
        "construccio",
        "correcte",
        "crear",
        "criticalband",
        "criticalbandwidth",
        "d",
        "d'harmonics",
        "d'introduir",
        "de",
        "default",
        "defecte",
        "define",
        "del",
        "delta",
        "diss",
        "dissonace",
        "dissonacia",
        "dissonancia",
        "dos",
        "double",
        "dues",
        "e",
        "el",
        "en",
        "entre",
        "error",
        "es",
        "essim",
        "exp",
        "f",
        "fabs",
        "fclose",
        "file",
        "fitxer",
        "fonamental",
        "fopen",
        "for",
        "fprintf",
        "fraccio",
        "freq",
        "frequencia",
        "frequencies",
        "frequency",
        "freqüència",
        "g",
        "gra",
        "grafic",
        "grafica",
        "graficar",
        "h",
        "ha",
        "harmonics",
        "hi",
        "hz",
        "i",
        "if",
        "imprimeix",
        "include",
        "inicial",
        "int",
        "introduce",
        "introduir",
        "introduit",
        "it",
        "j",
        "k",
        "l'amplitud",
        "l'assignacio",
        "l'harmonic",
        "la",
        "les",
        "lf",
        "llista",
        "main",
        "major",
        "malloc",
        "mateixa",
        "math",
        "max",
        "maxim",
        "maxima",
        "means",
        "memoria",
        "memory",
        "menor",
        "min",
        "musical",
        "n",
        "ncia",
        "no",
        "nombre",
        "nombres",
        "nota",
        "null",
        "num",
        "number",
        "o",
        "of",
        "one",
        "only",
        "p",
        "per",
        "pogut",
        "possible",
        "potencia",
        "pow",
        "primera",
        "printf",
        "punts",
        "q",
        "que",
        "r",
        "ratio",
        "return",
        "s",
        "s'ha",
        "scanf",
        "segona",
        "sense",
        "si",
        "sigui",
        "simple",
        "simples",
        "sizeof",
        "so",
        "socomplex",
        "sons",
        "sosimple",
        "sounds",
        "stdio",
        "stdlib",
        "struct",
        "superar",
        "switch",
        "tal",
        "tals",
        "tants",
        "taula",
        "te",
        "termes",
        "text",
        "to",
        "tol",
        "tone",
        "tones",
        "two",
        "txt",
        "typedef",
        "un",
        "una",
        "valor",
        "vector",
        "vegades",
        "void",
        "vol",
        "w",
        "want",
        "we",
        "while",
        "x"
    ]
}